{
	"version": 6,
	"configurePresets": [
		{
			"name": "dev-base",
			"hidden": true,
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_UNITY_BUILD": "OFF",
				"BUILD_TESTS": "OFF",
				"CMAKE_CXX_FLAGS": "-g -Wall -Wextra -Wpedantic -Wshadow -Wnull-dereference -Wconversion -O0 -fuse-ld=gold -mf16c",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "dev",
			"inherits": "dev-base",
			"displayName": "Development (asan)",
			"binaryDir": "build/dev",
			"cacheVariables": {
				"USE_ASAN": "ON"
			}
		},

		{
			"name": "dev-tsan",
			"inherits": "dev-base",
			"displayName": "Development (tsan)",
			"binaryDir": "build/dev-tsan",
			"cacheVariables": {
				"USE_TSAN": "ON"
			}
		},

		{
			"name": "rel-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "build/rel",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "OFF",
				"CMAKE_UNITY_BUILD": "ON",
				"BUILD_TESTS": "OFF",
				"CMAKE_CXX_FLAGS": "-O3 -DNDEBUG -flto=auto -fuse-ld=gold -mf16c -march=native",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},

		{
			"name": "rel",
			"inherits": "rel-base",
			"displayName": "Release"
		},

		{
			"name": "prf",
			"inherits": "rel-base",
			"displayName": "Profile",
			"binaryDir": "build/prf",
			"cacheVariables": {
				"ADD_SYMBOLS": "ON"
			}
		}
	],

	"buildPresets": [
		{
			"name": "rel",
			"configurePreset": "rel"
		},
		{
			"name": "dev",
			"configurePreset": "dev"
		},
		{
			"name": "dev-tsan",
			"configurePreset": "dev-tsan"
		},
		{
			"name": "prf",
			"configurePreset": "prf"
		}
	]
}

